{"translation-revision-date":"2024-04-05 06:42:44+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"%1$s Block. Row %2$d":["Bloque %1$s. Fila %2$d"],"Design":["Dise\u00f1o"],"%s Block":["Bloque %s"],"%1$s Block. %2$s":["Bloque %1$s. %2$s"],"%1$s Block. Column %2$d":["Bloque %1$s. Columna %2$d"],"%1$s Block. Column %2$d. %3$s":["Bloque %1$s. Columna %2$d. %3$s"],"%1$s Block. Row %2$d. %3$s":["Bloque %1$s. Fila %2$d. %3$s"],"Reusable blocks":["Bloques reutilizables"],"Embeds":["Incrustados"],"Text":["Texto"],"Widgets":["Widgets"],"Theme":["Temas"],"Media":["Medios"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}