{"translation-revision-date":"2024-04-05 06:42:44+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Word count type. Do not translate!\u0004words":["words"],"Uncategorized":["Sin categor\u00eda"],"Manage block visibility":["Gestionar la visibilidad de los bloques"],"Adds a category with the most frequently used blocks in the inserter.":["A\u00f1ade una categor\u00eda con los bloques m\u00e1s utilizados en el insertador."],"Inserter":["Insertador"],"Show text instead of icons on buttons across the interface.":["Mostrar texto en lugar de iconos en los botones de toda la interfaz."],"Keeps the text cursor within the block boundaries, aiding users with screen readers by preventing unintentional cursor movement outside the block.":["Mantiene el cursor de texto dentro de los l\u00edmites del bloque, ayudando a los usuarios con lectores de pantalla al evitar el movimiento involuntario del cursor fuera del bloque."],"Optimize the editing experience for enhanced control.":["Optimiza la experiencia de edici\u00f3n para mejorar el control."],"Accessibility":["Accesibilidad"],"Access all block and document tools in a single place.":["Accede a todas las herramientas de bloques y documentos en un \u00fanico lugar."],"Customize the editor interface to suit your needs.":["Personaliza la interfaz del editor para adaptarla a tus necesidades."],"Select what settings are shown in the document panel.":["Selecciona qu\u00e9 ajustes se muestran en el panel del documento."],"Allow right-click contextual menus":["Permitir los men\u00fas contextuales con clic derecho"],"Allows contextual list view menus via right-click, overriding browser defaults.":["Permite los men\u00fas contextuales con vista de lista mediante clic derecho, anulando los ajustes por defecto del navegador."],"Display the block hierarchy trail at the bottom of the editor.":["Muestra el rastro de la jerarqu\u00eda de bloques en la parte inferior del editor."],"Interface":["Interfaz"],"Are you sure you want to move this post to the trash?":["\u00bfEst\u00e1s seguro de que deseas mover esta entrada a la papelera?"],"Upload external images to the Media Library. Images from different domains may load slowly, display incorrectly, or be removed unexpectedly.":["Sube im\u00e1genes externas a la biblioteca de medios. Las im\u00e1genes de dominios diferentes pueden cargarse lentamente, mostrarse de forma incorrecta o eliminarse de forma inesperada."],"Create new template":["Crear una nueva plantilla"],"There is <strong>%d site change<\/strong> waiting to be saved.":["Hay <strong>%d cambio de sitio<\/strong> esperando a ser guardado.","Hay <strong>%d cambios de sitio<\/strong> esperando a ser guardados."],"The following has been modified.":["Se ha modificado lo siguiente."],"Revisions (%s)":["Revisiones (%s)"],"Text that indicates that the pattern is synchronized\u0004Synced":["Sincronizado"],"Text that indicates that the pattern is not synchronized\u0004Not synced":["No sincronizados"],"block bindings source\u0004Post Meta":["Meta de la entrada"],"block bindings source\u0004Pattern Overrides":["Sobrescrituras de patr\u00f3n"],"Template preview":["Vista previa de la plantilla"],"Use default template":["Usar la plantilla por defecto"],"Choose a template":["Elige una plantilla"],"Swap template":["Cambiar plantilla"],"Show block breadcrumbs":["Mostrar el bloque de las migas de pan"],"Editing template part: %s":["Editando parte de plantilla: %s"],"Editing navigation menu: %s":["Editando men\u00fa de navegaci\u00f3n: %s"],"Editing pattern: %s":["Editando el patr\u00f3n: %s"],"Post overview\u0004Outline":["Esquema"],"Post overview\u0004List View":["Vista de lista"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink"],"Sync status":["Estado de sincronizaci\u00f3n"],"External media":["Medios externos"],"Select image block.":["Seleccionar bloque de imagen."],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt"],"Allow comments on new posts":["Permitir comentarios en las entradas nuevas"],"Maximum posts per page":["Entradas m\u00e1ximas por p\u00e1gina"],"Document not found":["Documento no encontrado"],"Edit your template to edit this block.":["Edita tu plantilla para editar este bloque."],"Change publish date":["Cambiar la fecha de publicaci\u00f3n"],"Parent":["Superior"],"caption\u0004<a %1$s>Work<\/a>\/ %2$s":["<a %1$s>Obra<\/a>\/ %2$s"],"Search Openverse":["Buscar en Openverse"],"Openverse":["Openverse"],"Search audio":["Buscar audio"],"Search videos":["Buscar v\u00eddeos"],"Search images":["Buscar im\u00e1genes"],"caption\u0004\"%1$s\"\/ %2$s":["\u00ab%1$s\u00bb\/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>Obra<\/a> por %2$s\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\u00ab%1$s\u00bb por %2$s\/ %3$s"],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["Navega por la estructura de tu documento y soluciona problemas como niveles de encabezado vac\u00edos o incorrectos."],"Time to read:":["Tiempo de lectura:"],"Words:":["Palabras:"],"Characters:":["Caracteres:"],"Document Overview":["Resumen del documento"],"Distraction free":["Sin distracciones"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["Reduce las distracciones visuales ocultando la barra de herramientas y otros elementos, para que te centres en escribir."],"Time to read":["Tiempo de lectura"],"<span>%d<\/span> minute":["<span>%d<\/span> minuto","<span>%d<\/span> minutos"],"<span>< 1<\/span> minute":["<span>< 1<\/span> minuto"],"Learn more.":["Saber m\u00e1s."],"post schedule date format without year\u0004F j g:i\u00a0a":["F j g:i\u00a0a"],"Tomorrow at %s":["Ma\u00f1ana a las %s"],"post schedule time format\u0004g:i\u00a0a":["g:i\u00a0a"],"Today at %s":["Hoy a las %s"],"post schedule full date format\u0004F j, Y g:i\u00a0a":["j \\d\\e F \\d\\e Y H:i"],"Control how this post is viewed.":["Controla c\u00f3mo se ve esta entrada."],"Only those with the password can view this post.":["Solo los que tengan la contrase\u00f1a pueden ver esta entrada"],"Apply suggested format: %s":["Aplicar el formato sugerido: %s"],"View site":["Ver sitio"],"Change URL: %s":["Cambiar URL: %s"],"Default template":["Plantilla por defecto"],"Edit template":["Editar plantilla"],"Add template":["A\u00f1adir plantilla"],"Templates define the way content is displayed when viewing your site.":["Las plantillas definen el modo en el que se muestra el contenido al ver tu sitio."],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Describe la plantilla, p. ej. \u00abEntrada con barra lateral\u00bb. Las plantillas personalizadas se pueden aplicar a cualquier entrada o p\u00e1gina."],"Change date: %s":["Cambiar fecha: %s"],"Always open list view":["Abrir siempre la vista de lista"],"Opens the block list view sidebar by default.":["Abre por defecto la barra lateral de la vista del bloque de lista."],"View options":["Ver opciones"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["Las categor\u00edas ofrecen un modo \u00fatil de agrupar juntas entradas relacionadas y de decirle r\u00e1pidamente a los lectores de qu\u00e9 va una entrada."],"Assign a category":["Asigna una categor\u00eda"],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["Si tomas la posesi\u00f3n, el otro usuario perder\u00e1 el control de edici\u00f3n de la entrada, pero sus cambios se guardar\u00e1n."],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong> est\u00e1 actualmente trabajando en esta entrada (<PreviewLink \/>), lo que significa que no puedes hacer cambios, a menos que tomes el control."],"preview":["vista previa"],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["<strong>%s<\/strong> tiene ahora el control de edici\u00f3n de esta entrada (<PreviewLink \/>). No te preocupes, se han guardado tus cambios hasta este momento."],"Exit editor":["Salir del editor"],"These changes will affect your whole site.":["Estos cambios afectar\u00e1n a todo tu sitio."],"View Preview":["Ver una vista previa"],"Draft saved.":["Borrador guardado."],"Show button text labels":["Mostrar las etiquetas de texto del bot\u00f3n"],"The posts page template cannot be changed.":["No se puede cambiar la plantilla de la p\u00e1gina de entradas."],"Close block inserter":["Cerrar el insertador de bloques"],"Icon":["Icono"],"Site updated.":["Sitio actualizado."],"Saving failed.":["Fallo al guardar."],"This change will affect pages and posts that use this template.":["Este cambio afectar\u00e1 a las p\u00e1ginas y entradas que usen esta plantilla.","Estos cambios afectar\u00e1 a las p\u00e1ginas y entradas que usen estas plantillas."],"This change will affect your whole site.":["Este cambio afectar\u00e1 a todo tu sitio.","Estos cambios afectar\u00e1n a todo tu sitio."],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["Desactiva los bloques que no quieres que aparezcan en el insertador. Siempre puedes volver a activarlos m\u00e1s tarde."],"%d block is hidden.":["%d bloque est\u00e1 oculto","%d bloques est\u00e1n ocultos."],"Template Parts":["Partes de plantilla"],"Select the items you want to save.":["Selecciona los elementos que quieres guardar."],"Page on front":["P\u00e1gina en la portada"],"Show on front":["Mostrar en la portada"],"Create custom template":["Crear una plantilla personalizada"],"Custom Template":["Plantilla personalizada"],"Template options":["Opciones de plantilla"],"Generic label for block inserter button\u0004Toggle block inserter":["Alternar insertador de bloques"],"Custom template created. You're in template mode now.":["Plantilla personalizada creada. Ahora est\u00e1s en el modo de plantilla."],"Templates":["Plantillas"],"Editing template. Changes made here affect all posts and pages that use the template.":["Edici\u00f3n de la plantilla. Los cambios realizados aqu\u00ed afectan a todas las entradas y p\u00e1ginas que usan la plantilla."],"Editing template: %s":["Editando la plantilla: %s"],"Highlights the current block and fades other content.":["Resalta el bloque actual y oscurece el resto del contenido."],"Appearance":["Apariencia"],"Show most used blocks":["Mostrar los bloques m\u00e1s utilizados"],"Open the block list view.":["Abre la visualizaci\u00f3n de lista de bloques."],"Characters":["Caracteres"],"Preview in new tab":["Previsualizar en nueva pesta\u00f1a"],"Contain text cursor inside block":["Contener el cursor de texto dentro del bloque"],"Mobile":["M\u00f3vil"],"Tablet":["Tableta"],"Desktop":["Escritorio"],"Save draft":["Guardar como borrador"],"Are you ready to save?":["\u00bfEst\u00e1s listo para guardar?"],"Template Part":["Parte de plantilla","Partes de plantilla"],"Password protected":["Protegido con contrase\u00f1a"],"View post":["Ver la entrada"],"Page attributes":["Atributos de la p\u00e1gina"],"Slug":["Slug"],"Update\u2026":["Actualizar..."],"Submit for Review\u2026":["Enviar para revisi\u00f3n..."],"Pending review":["Pendiente de revisi\u00f3n"],"Restore the backup":["Restaurar la copia de seguridad"],"The backup of this post in your browser is different from the version below.":["La copia de seguridad de esta entrada en tu navegador es diferente de la siguiente versi\u00f3n."],"Details":["Detalles"],"The last part of the URL.":["La \u00faltima parte de la URL."],"Search Terms":["T\u00e9rminos de b\u00fasqueda"],"Stick to the top of the blog":["F\u00edjalo a la parte superior del blog"],"The current image has no alternative text. The file name is: %s":["La imagen actual no tiene texto alternativo. El nombre del archivo es: %s"],"Top toolbar":["Barra de herramientas superior"],"Permalink":["Enlace permanente"],"To edit the featured image, you need permission to upload media.":["Para editar la imagen destacada necesitas permisos para subir medios."],"Start writing with text or HTML":["Empieza a escribir texto o HTML"],"Type text or HTML":["Escribe el texto o el HTML"],"Create":["Crear"],"Document settings":["Ajustes del documento"],"Visibility":["Visibilidad"],"Discussion":["Comentarios"],"Redo your last undo.":["Rehace tu \u00faltimo deshacer."],"Undo your last changes.":["Deshace tus \u00faltimos cambios."],"Save your changes.":["Guarda tus cambios."],"Spotlight mode":["Modo de enfoque"],"Document tools":["Herramientas del documento"],"Trashing failed":["Fallo al enviar a la papelera"],"Updating failed.":["Ha fallado la actualizaci\u00f3n."],"Scheduling failed.":["Ha fallado la programaci\u00f3n."],"Publishing failed.":["Ha fallado la publicaci\u00f3n."],"You have unsaved changes. If you proceed, they will be lost.":["Tienes cambios sin guardar. Si contin\u00faas, se perder\u00e1n."],"Reset the template":["Restablecer la plantilla"],"Keep it as is":["Mantenerla como est\u00e1"],"The content of your post doesn\u2019t match the template assigned to your post type.":["El contenido de tu entrada no se ajusta a la plantilla asignada a tu tipo de contenido."],"Resetting the template may result in loss of content, do you want to continue?":["Restablecer la plantilla puede ocasionar la p\u00e9rdida del contenido, \u00bfquieres continuar?"],"Document Outline":["Esquema del documento"],"Paragraphs":["P\u00e1rrafos"],"Headings":["Encabezados"],"Document Statistics":["Estad\u00edsticas del documento"],"View the autosave":["Ver el guardado autom\u00e1tico"],"There is an autosave of this post that is more recent than the version below.":["Hay un guardado autom\u00e1tico de esta entrada que es m\u00e1s reciente que la versi\u00f3n de abajo."],"Only visible to site admins and editors.":["Solo visible para los administradores y editores del sitio."],"Visible to everyone.":["Visible para todos"],"Use a secure password":["Usa una contrase\u00f1a segura"],"Create password":["Crear una contrase\u00f1a"],"Would you like to privately publish this post now?":["\u00bfTe gustar\u00eda publicar ahora en privado esta entrada?"],"Move to trash":["Mover a la papelera"],"Add title":["Escribe un t\u00edtulo"],"Terms":["T\u00e9rminos"],"Parent Term":["T\u00e9rmino superior"],"Add new term":["A\u00f1adir un nuevo t\u00e9rmino"],"Add new category":["A\u00f1adir una nueva categor\u00eda"],"term\u0004Remove %s":["Eliminar %s"],"term\u0004%s removed":["%s eliminado"],"term\u0004%s added":["%s a\u00f1adido"],"Term":["T\u00e9rmino"],"Tag":["Etiqueta"],"Add new Term":["A\u00f1adir un nuevo t\u00e9rmino"],"Switch to draft":["Cambiar a borrador"],"Are you sure you want to unschedule this post?":["\u00bfSeguro que quieres anular la programaci\u00f3n de esta entrada?"],"Are you sure you want to unpublish this post?":["\u00bfSeguro que quieres anular la publicaci\u00f3n de esta entrada?"],"Immediately":["Inmediatamente"],"Saving":["Guardando"],"Autosaving":["Guardando autom\u00e1ticamente"],"Publish:":["Publicar: "],"Visibility:":["Visibilidad:"],"Double-check your settings before publishing.":["Vuelve a comprobar tus ajustes antes de publicar."],"Are you ready to publish?":["\u00bfEst\u00e1s listo para publicar?"],"Your work will be published at the specified date and time.":["Tu trabajo se publicar\u00e1 en la fecha y hora establecidas."],"Are you ready to schedule?":["\u00bfEst\u00e1s listo para programar?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Cuando est\u00e9s listo, env\u00eda tu trabajo para revisi\u00f3n y un editor podr\u00e1 aprobarlo."],"Are you ready to submit for review?":["\u00bfEst\u00e1s listo para enviarlo a revisi\u00f3n?"],"Copied!":["\u00a1Copiado!"],"%s address":["direcci\u00f3n del %s"],"What\u2019s next?":["\u00bfQu\u00e9 es lo siguiente?"],"is now live.":["est\u00e1 ahora visible."],"is now scheduled. It will go live on":["est\u00e1 ahora programada. Estar\u00e1 visible el"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Las etiquetas ayudan a los usuarios y a los motores de b\u00fasqueda a navegar por tu sitio y encontrar tu contenido. A\u00f1ade unas cuantas palabras clave que describan tu entrada."],"Add tags":["A\u00f1ade etiquetas"],"Apply the \"%1$s\" format.":["Aplica el formato \u00ab%1$s\u00bb."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Tu tema utiliza formatos de entrada para destacar los distintos tipos de contenido, como im\u00e1genes o v\u00eddeos. Aplica un formato de entrada para ver estos estilos especiales."],"Use a post format":["Usa un formato de entrada"],"Always show pre-publish checks.":["Mostrar siempre las comprobaciones previas a la publicaci\u00f3n."],"Close panel":["Cerrar el panel"],"Submit for Review":["Enviar para revisi\u00f3n"],"Scheduling\u2026":["Programando\u2026"],"Updating\u2026":["Actualizando..."],"Publishing\u2026":["Publicando..."],"imperative verb\u0004Preview":["Vista previa"],"Generating preview\u2026":["Generando la vista previa\u2026"],"Allow pingbacks & trackbacks":["Permitir pingbacks y trackbacks"],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["Hay otro usuario trabajando ahora mismo en esta entrada (<PreviewLink \/>), lo que significa que no puedes hacer cambios, a no ser que tomes el control."],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["Otro usuario tiene ahora el control de edici\u00f3n de esta entrada (<PreviewLink \/>). No te preocupes, se han guardado tus cambios hasta este momento."],"Avatar":["Avatar"],"This post is already being edited":["Esta entrada ya est\u00e1 siendo editada"],"Someone else has taken over this post":["Alguien ha tomado el control de esta entrada"],"Post Format":["Formato de entrada:"],"Chat":["Chat"],"Standard":["Est\u00e1ndar"],"Aside":["Minientrada"],"Edit or replace the image":["Editar o actualizar la imagen"],"Learn more about manual excerpts":["Aprende m\u00e1s sobre los extractos manuales"],"Write an excerpt (optional)":["Escribe un extracto (opcional)"],"Allow comments":["Permitir comentarios"],"no title":["sin t\u00edtulo"],"Order":["Orden"],"Available block types":["Tipos de bloques disponibles"],"Search for a block":["Buscar un bloque"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"The editor has encountered an unexpected error.":["El editor ha encontrado un error inesperado."],"Copy Error":["Copiar el error"],"Copy Post Text":["Copiar el texto de la entrada"],"(Multiple H1 headings are not recommended)":["(No se recomiendan varios H1)"],"(Your theme may already use a H1 for the post title)":["(Puede que tu tema ya use un H1 para el t\u00edtulo de la entrada)"],"(Incorrect heading level)":["(Nivel de encabezado incorrecto)"],"(Empty heading)":["(Encabezado vac\u00edo)"],"Category":["Categor\u00eda"],"Reset":["Restablecer"],"(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"No blocks found.":["No se han encontrado bloques."],"Blocks":["Bloques"],"Take over":["Tomar posesi\u00f3n"],"Go back":["Volver"],"Gallery":["Galer\u00eda"],"Schedule\u2026":["Programar\u2026"],"Current image: %s":["Imagen actual: %s"],"(Untitled)":["(Sin t\u00edtulo)"],"Logo":["Logotipo"],"Site Icon":["Icono del sitio"],"Back":["Volver"],"Replace":["Reemplazar"],"Status":["Estado"],"Set featured image":["Asignar imagen destacada"],"Video":["V\u00eddeo"],"Videos":["V\u00eddeos"],"Audio":["Audio"],"Saved":["Guardado"],"Remove":["Eliminar"],"Upload":["Subir"],"Featured image":["Imagen destacada"],"Template":["Plantilla"],"Tagline":["Descripci\u00f3n corta"],"Navigation":["Navegaci\u00f3n"],"Link":["Enlace"],"Words":["Palabras"],"Parent Category":["Categor\u00eda superior"],"Image":["Imagen"],"You do not have permission to create Pages.":["No tienes permisos para crear p\u00e1ginas."],"Quote":["Cita"],"General":["Generales"],"Copy":["Copiar"],"Suggestion:":["Sugerencia:"],"Untitled":["Sin t\u00edtulo"],"(no title)":["(sin t\u00edtulo)"],"Close":["Cerrar"],"Images":["Im\u00e1genes"],"Add":["A\u00f1adir"],"Add new tag":["A\u00f1adir una nueva etiqueta"],"Update":["Actualizar"],"Schedule":["Programar"],"Public":["P\u00fablica"],"Private":["Privada"],"Save as pending":["Guardar como pendiente"],"Redo":["Rehacer"],"Cancel":["Cancelar"],"Name":["Nombre"],"Save":["Guardar"],"Excerpt":["Extracto"],"Publish":["Publicar"],"Undo":["Deshacer"],"View":["Ver"],"URL":["URL"],"Author":["Autor"],"Title":["T\u00edtulo"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}