{"translation-revision-date":"2024-04-05 06:42:44+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Pattern category renamed.":["Categor\u00eda de patrones renombrada."],"This category already exists. Please use a different name.":["Esta categor\u00eda ya existe. Por favor, usa un nombre diferente."],"Please enter a new name for this category.":["Por favor, introduce un nombre nuevo para esta categor\u00eda."],"Pattern renamed":["Patr\u00f3n renombrado"],"Sync this pattern across multiple locations.":["Sincroniza este patr\u00f3n en varias ubicaciones."],"Duplicate pattern":["Duplicar patr\u00f3n"],"Option that makes an individual pattern synchronized\u0004Synced":["Sincronizados"],"\"%s\" duplicated.":["\u00ab%s\u00bb duplicado."],"Unsynced pattern created: %s":["Patr\u00f3n no sincronizado creado: %s"],"Synced pattern created: %s":["Patr\u00f3n sincronizado creado: %s"],"%s (Copy)":["%s (copiar)"],"My pattern":["Mi patr\u00f3n"],"Create pattern":["Crear patr\u00f3n"],"An error occurred while renaming the pattern.":["Se ha producido un error al renombrar el patr\u00f3n."],"Manage patterns":["Gestionar patrones"],"Rename":["Renombrar"],"Create":["Crear"],"Duplicate":["Duplicar"],"Reset":["Restablecer"],"Detach":["Desvincular"],"Cancel":["Cancelar"],"Name":["Nombre"],"Categories":["Categor\u00edas"],"Save":["Guardar"]}},"comment":{"reference":"wp-includes\/js\/dist\/patterns.js"}}