{"translation-revision-date":"2024-04-03 09:42:02+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Widget has been added to the selected sidebar":["El widget ha sido a\u00f1adido a la barra lateral seleccionada"],"Saved":["Guardado"],"The changes you made will be lost if you navigate away from this page.":["Los cambios realizados se perder\u00e1n si sales de esta p\u00e1gina."],"Save":["Guardar"]}},"comment":{"reference":"wp-admin\/js\/widgets.js"}}