{"translation-revision-date":"2024-04-05 06:42:44+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Word count type. Do not translate!\u0004words":["words"],"Uncategorized":["Sin categor\u00eda"],"There was an error installing fonts.":["Se ha producido un error al instalar las fuentes."],"An error occurred while reverting the templates.":["Se ha producido un error al revertir las plantillas."],"An error occurred while deleting the patterns: %s":["Se ha producido un error al borrar los patrones: %s"],"An error occurred while deleting the patterns.":["Se ha producido un error al borrar los patrones."],"An error occurred while restoring the post.":["Se ha producido un error al restaurar la entrada."],"An error occurred while restoring the posts.":["Se ha producido un error al restaurar las entradas."],"Reset template: %s":["Restablecer plantilla: %s"],"An error occurred while deleting the templates.":["Se ha producido un error al borrar las plantillas."],"No description.":["Sin descripci\u00f3n."],"Empty template":["Plantilla vac\u00eda"],"Delete \"%s\"?":["\u00bfBorrar \u00ab%s\u00bb?"],"Delete %d item?":["\u00bfBorrar %d elemento?","\u00bfBorrar %d elementos?"],"%s items reverted.":["%s elementos revertidos."],"Sync Status":["Estado de sincronizaci\u00f3n"],"Action menu for %s pattern category":["Men\u00fa de acci\u00f3n para la categor\u00eda de patrones %s"],"Are you sure you want to delete the category \"%s\"? The patterns will not be deleted.":["\u00bfSeguro que quieres borrar la categor\u00eda \u00ab%s\u00bb? Los patrones no se borrar\u00e1n."],"An error occurred while deleting the pattern category.":["Se ha producido un error al borrar la categor\u00eda de patrones."],"action label\u0004Duplicate template part":["Duplicar parte de plantilla"],"action label\u0004Duplicate pattern":["Duplicar patr\u00f3n"],"action label\u0004Duplicate":["Duplicar"],"Are you sure you want to delete %d patterns?":["\u00bfEst\u00e1s seguro de que quieres borrar %d patrones?"],"Some errors occurred while deleting the patterns: %s":["Se han producido algunos errores al borrar los patrones: %s"],"The patterns were deleted.":["Los patrones se han borrado."],"View revisions":["Ver revisiones"],"\"%s\" has been restored.":["\u00ab%s\u00bb se ha restaurado."],"%d posts have been restored.":["Se han restaurado %d entradas."],"Some errors occurred while permanently deleting the posts: %s":["Se han producido algunos errores al borrar permanentemente las entradas: %s"],"An error occurred while permanently deleting the posts: %s":["Se ha producido un error al borrar permanentemente las entradas: %s"],"An error occurred while permanently deleting the posts.":["Se ha producido un error al borrar permanentemente las entradas."],"An error occurred while permanently deleting the post.":["Ha ocurrido un error al borrar permanentemente la entrada."],"The posts were permanently deleted.":["Las entradas han sido borradas permanentemente."],"\"%s\" permanently deleted.":["\u00ab%s\u00bb borrado permanentemente."],"Permanently delete":["Borrar permanentemente"],"Some errors occurred while moving the pages to the trash: %s":["Se han producido algunos errores al mover las p\u00e1ginas a la papelera: %s"],"An error occurred while moving the posts to the trash: %s":["Se ha producido un error al mover las entradas a la papelera: %s"],"An error occurred while moving the posts to the trash.":["Se ha producido un error al mover las entradas a la papelera."],"An error occurred while moving the post to the trash.":["Se ha producido un error al mover la entrada a la papelera."],"Pages moved to the Trash.":["P\u00e1ginas movidas a la papelera."],"Are you sure you want to delete %d pages?":["\u00bfSeguro que quieres borrar %d p\u00e1ginas?"],"Reset filters":["Restablecer filtros"],"Filter by: %1$s":["Filtrar por: %1$s"],"Conditions":["Condiciones"],"Unknown status for %1$s":["Estado desconocido para %1$s"],"<Span1>%1$s <\/Span1><Span2>is not %2$s<\/Span2>":["<Span1>%1$s <\/Span1><Span2>no es %2$s<\/Span2>"],"<Span1>%1$s <\/Span1><Span2>is %2$s<\/Span2>":["<Span1>%1$s <\/Span1><Span2>es %2$s<\/Span2>"],"Search items":["Buscar elementos"],"Sort by":["Ordenar por"],"Fields":["Campos"],"Items per page":["Elementos por p\u00e1gina"],"%1$s \u2039 %2$s":["%1$s \u2039 %2$s"],"%1$s \u2039 %2$s \u2039 Editor \u2014 WordPress":["%1$s \u2039 %2$s \u2039 Editor \u2014 WordPress"],"Global Styles pagination navigation":["Estilos globales de paginaci\u00f3n de navegaci\u00f3n"],"Click on previously saved styles to preview them. To restore a selected version to the editor, hit \"Apply.\" When you're ready, use the Save button to save your changes.":["Haz clic en estilos guardados previamente para previsualizarlos. Para restaurar una versi\u00f3n seleccionada en el editor pulsa en \u00abAplicar\u00bb. Cuando hayas terminado usa el bot\u00f3n de guardar para guardar tus cambios."],"Revisions (%s)":["Revisiones (%s)"],"Pagination Navigation":["Paginaci\u00f3n de navegaci\u00f3n"],"These styles are already applied to your site.":["Estos estilos ya est\u00e1n aplicados a tu sitio."],"(Unsaved)":["(sin guardar)"],"Changes saved by %1$s on %2$s. This revision matches current editor styles.":["Cambios guardados por %1$s en %2$s. Esta revisi\u00f3n coincide con los estilos actuales del editor."],"heading levels\u0004All":["Todos"],"Add fonts":["A\u00f1adir fuentes"],"No fonts installed.":["No hay fuentes instaladas."],"Uploaded fonts appear in your library and can be used in your theme. Supported formats: .ttf, .otf, .woff, and .woff2.":["Las fuentes subidas aparecen en tu biblioteca y pueden utilizarse en tu tema. Formatos admitidos: .ttf, .otf, .woff y .woff2."],"No fonts found to install.":["No se han encontrado fuentes que instalar."],"Current page":["P\u00e1gina actual"],"paging\u0004Page <CurrentPageControl \/> of %s":["P\u00e1gina <CurrentPageControl \/> de %s"],"Revoke access to Google Fonts":["Revocar el acceso a Google Fonts"],"Error installing the fonts, could not be downloaded.":["Error al instalar las fuentes, no se han podido descargar."],"font categories\u0004All":["Todas"],"Connect to Google Fonts":["Conectar con Google Fonts"],"Are you sure you want to delete \"%s\" font and all its variants and assets?":["\u00bfEst\u00e1s seguro de que quieres eliminar la fuente \u00ab%s\u00bb y todas sus variantes y activos?"],"There was an error uninstalling the font family. ":["Se ha producido un error al desinstalar la familia de fuentes. "],"Installed Fonts":["Fuentes instaladas"],"%d variant":["%d variante","%d variantes"],"Duplicate pattern":["Duplicar patr\u00f3n"],"Rename pattern":["Renombrar patr\u00f3n"],"Edit template: %s":["Editar plantilla: %s"],"Reset styles":["Restablecer estilos"],"Saving your changes will change your active theme from %1$s to %2$s.":["Al guardar tus cambios, tu tema activo cambiar\u00e1 de %1$s a %2$s."],"Manage pages":["Gestionar p\u00e1ginas"],"Custom Views":["Vistas personalizadas"],"Rename view":["Renombrar vista"],"Add new view":["A\u00f1adir nueva vista"],"New view":["Nueva vista"],"My view":["Mi vista"],"Drafts":["Borradores"],"All pages":["Todas las p\u00e1ginas"],"Browse and manage pages.":["Navega y gestiona p\u00e1ginas."],"Activate %s":["Activar %s"],"Activate %s & Save":["Activar %s y guardar"],"Activating %s":["Activando %s"],"Manage template parts":["Gestionar partes de plantillas"],"Manage templates":["Gestionar plantillas"],"Sort descending":["Orden descendente"],"Sort ascending":["Orden ascendente"],"Is not":["No es"],"Is":["Es"],"View details":["Ver detalles"],"No results":["No hay resultados"],"Deselect all":["Anular selecci\u00f3n de todo"],"Add filter":["A\u00f1adir filtro"],"Bulk edit":["Edici\u00f3n en lote"],"Edit %d item":["Editar %d elemento","Editar %d elementos"],"Deselect item":["Anular selecci\u00f3n del elemento"],"Select a new item":["Selecciona un nuevo elemento"],"Select item: %s":["Selecciona el elemento: %s"],"Deselect item: %s":["Anular la selecci\u00f3n del elemento: %s"],"Text that indicates that the pattern is synchronized\u0004Synced":["Sincronizado"],"Text that indicates that the pattern is not synchronized\u0004Not synced":["No sincronizados"],"Style Revisions":["Revisiones de estilo"],"Some errors occurred while deleting the template parts: %s":["Se han producido algunos errores al borrar las partes de la plantilla: %s"],"Some errors occurred while deleting the templates: %s":["Se han producido algunos errores al borrar las plantillas: %s"],"An error occurred while deleting the template parts: %s":["Se ha producido un error al borrar las partes de plantilla: %s"],"An error occurred while deleting the templates: %s":["Se ha producido un error al borrar las plantillas: %s"],"An error occurred while deleting the template parts.":["Se ha producido un error al borrar las partes de plantilla."],"An error occurred while deleting the template part.":["Se ha producido un error al eliminar la parte de plantilla."],"Template parts deleted.":["Partes de la plantilla borradas."],"Templates deleted.":["Plantillas borradas."],"Blocks from synced patterns that can have overriden content.":["Bloques de patrones sincronizados que pueden tener contenido sobrescrito."],"Top toolbar on.":["Barra de herramientas superior activada."],"Top toolbar off.":["Barra de herramientas superior desactivada."],"List View on.":["Vista de lista activa."],"List View off.":["Vista de lista desactivada."],"Close List View":["Cerrar la vista de lista"],"Spotlight on.":["Modo de enfoque activo."],"Spotlight off.":["Destacado desactivado."],"Toggle spotlight":["Alternar centro de atenci\u00f3n"],"Enter Distraction Free ":["Entrar al modo sin distracciones "],"Exit Distraction Free":["Salir del modo sin distracciones"],"header landmark area\u0004Header":["Cabecera"],"Option that shows all patterns that are not synchronized\u0004Not synced":["No sincronizados"],"Option that shows all synchronized patterns\u0004Synced":["Sincronizados"],"An error occurred while reverting the template.":["Se ha producido un error al revertir la plantilla."],"Export as JSON":["Exportar como JSON"],"Empty template part":["Parte de plantilla vac\u00eda"],"Theme & plugin patterns cannot be edited.":["Los patrones de temas y plugins no se pueden editar."],"\"%s\" duplicated.":["\u00ab%s\u00bb duplicado."],"Pattern renamed.":["Patr\u00f3n renombrado."],"Open code editor":["Abrir el editor de c\u00f3digo"],"Style revisions":["Revisiones de estilo"],"Customize CSS":["Personalizar CSS"],"Replace the contents of this template with another.":["Sustituye el contenido de esta plantilla por otro."],"Choose a template":["Elige una plantilla"],"Any unsaved changes will be lost when you apply this revision.":["Cualquier cambio no guardado se perder\u00e1 cuando apliques esta revisi\u00f3n."],"Default styles":["Estilos por defecto"],"Reset the styles to the theme defaults":["Restablecer los estilos a los por defecto del tema"],"Manage fonts":["Gestionar fuentes"],"Fonts":["Fuentes"],"Install Fonts":["Instalar fuentes"],"Library":["Biblioteca"],"Upload font":["Subir fuentes"],"No fonts found. Try with a different search term":["No se han encontrado fuentes. Prueba con otro t\u00e9rmino de b\u00fasqueda"],"Font name\u2026":["Nombre de la fuente..."],"Select font variants to install.":["Selecciona las variantes de fuentes que quieras instalar."],"Allow access to Google Fonts":["Permitir el acceso a Google Fonts"],"You can alternatively upload files directly on the Upload tab.":["Tambi\u00e9n puedes subir archivos directamente en la pesta\u00f1a \u00abSubir\u00bb."],"To install fonts from Google you must give permission to connect directly to Google servers. The fonts you install will be downloaded from Google and stored on your site. Your site will then use these locally-hosted fonts.":["Para instalar fuentes de Google debes dar permiso para conectarte directamente a los servidores de Google. Las fuentes que instales se descargar\u00e1n de Google y se almacenar\u00e1n en tu sitio. Tu sitio utilizar\u00e1 entonces estas fuentes alojadas localmente."],"Theme Fonts":["Fuentes del tema"],"Choose font variants. Keep in mind that too many variants could make your site slower.":["Elige variantes de fuentes. Ten en cuenta que demasiadas variantes podr\u00edan hacer que tu sitio fuera m\u00e1s lento."],"Font family uninstalled successfully.":["Familia de fuentes desinstalada correctamente."],"Fonts were installed successfully.":["Las fuentes se han instalado correctamente."],"%1$s\/%2$s variants active":["%1$s\/%2$s variantes activas"],"font style\u0004Normal":["Normal"],"font weight\u0004Extra-bold":["Extra negrita"],"font weight\u0004Semi-bold":["Semi negrita"],"font weight\u0004Normal":["Normal"],"font weight\u0004Extra-light":["Extrafina"],"Add your own CSS to customize the appearance of the %s block. You do not need to include a CSS selector, just add the property and value.":["A\u00f1ade tu propio CSS para personalizar la apariencia del bloque %s. No necesitas incluir un selector CSS, basta con a\u00f1adir la propiedad y el valor."],"Customized":["Personalizado"],"%s (removed)":["%s (eliminado)"],"Imported \"%s\" from JSON.":["Importado \u00ab%s\u00bb de JSON."],"Import pattern from JSON":["Importar patr\u00f3n desde JSON"],"A list of all patterns from all sources.":["Una lista de todos los patrones de todas las fuentes."],"An error occurred while reverting the template part.":["Se ha producido un error al revertir la parte de la plantilla."],"An error occurred while renaming the template part.":["Se ha producido un error al renombrar la parte de la plantilla."],"Template part renamed.":["Se ha renombrado la parte de la plantilla."],"Template renamed.":["Se ha renombrado la plantilla"],"Breadcrumbs visible.":["Migas de pan visibles."],"Breadcrumbs hidden.":["Migas de pan ocultas."],"Show block breadcrumbs":["Mostrar el bloque de las migas de pan"],"Hide block breadcrumbs":["Ocultar bloque de migas de pan"],"Editor preferences":["Preferencias del editor"],"Distraction free on.":["Modo sin distracciones activado."],"Distraction free off.":["Modo sin distracciones desactivado."],"No results found":["No se encontraron resultados"],"All patterns":["Todos los patrones"],"Changes will apply to new posts only. Individual posts may override these settings.":["Los cambios solo se aplicar\u00e1n a las nuevas entradas. Las entradas individuales pueden anular estos ajustes."],"Changes saved by %1$s on %2$s":["Cambios guardados por %1$s el %2$s"],"Unsaved changes by %s":["Cambios sin guardar por %s"],"Allow comments on new posts":["Permitir comentarios en las entradas nuevas"],"Patterns content":["Contenido de los patrones"],"Patterns that can be changed freely without affecting the site.":["Patrones que pueden ser cambiados libremente sin afectar a tu sitio."],"Patterns that are kept in sync across the site.":["Patrones que se mantienen sincronizados en todo el sitio."],"Last page":["\u00daltima p\u00e1gina"],"paging\u0004%1$s of %2$s":["%1$s de %2$s"],"First page":["Primera p\u00e1gina"],"Editing this pattern will also update anywhere it is used":["La edici\u00f3n de este patr\u00f3n tambi\u00e9n se actualizar\u00e1 en cualquier lugar donde se utilice"],"Empty pattern":["Patr\u00f3n vac\u00edo"],"Are you sure you want to clear these customizations?":["\u00bfEst\u00e1s seguro de que quieres borrar estas personalizaciones?"],"Press Enter to edit, or Delete to delete the pattern.":["Por favor, pulsa \u00abIntro\u00bb para editar o \u00abBorrar\u00bb para borrar el patr\u00f3n."],"An error occurred while deleting the pattern.":["Se ha producido un error al borrar el patr\u00f3n."],"Delete template part: %s":["Borrar parte de plantilla: %s"],"Reset template part: %s":["Restablecer parte de plantilla: %s"],"Learn about styles":["Obt\u00e9n m\u00e1s informaci\u00f3n acerca de los estilos"],"Open styles":["Abrir estilos"],"Save panel":["Guardar panel"],"Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments.":["Utiliza las teclas de flecha izquierda y derecha para redimensionar el lienzo. Mant\u00e9n pulsada la tecla shift para redimensionar en incrementos m\u00e1s grandes."],"Open command palette":["Abrir paleta de comandos"],"View site (opens in a new tab)":["Ver sitio (abre en una nueva pesta\u00f1a)"],"Open Navigation":["Abrir navegaci\u00f3n"],"Post Template displays each post or page in a Query Loop.":["La plantilla de entrada muestra cada entrada o p\u00e1gina en un bucle de consulta."],"Post Content displays the content of a post or page.":["Contenido de la entrada muestra el contenido de una entrada o p\u00e1gina."],"Query Loop displays a list of posts or pages.":["Lista de contenidos muestra una lista de entradas o p\u00e1ginas."],"Fallback content":["Contenido de respaldo"],"Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar.":["Ten en cuenta que la misma plantilla puede estar en uso en varias p\u00e1ginas, as\u00ed que cualquier cambio que hagas aqu\u00ed podr\u00eda afectar a otras p\u00e1ginas del sitio. Para volver a editar el contenido de la p\u00e1gina haz clic en el bot\u00f3n 'Volver' de la barra de herramientas."],"Editing a template":["Editar una plantilla"],"It\u2019s now possible to edit page content in the site editor. To customise other parts of the page like the header and footer switch to editing the template using the settings sidebar.":["Ahora es posible editar el contenido de una p\u00e1gina en el editor del sitio. Para personalizar otras partes de la p\u00e1gina, como la cabecera o el pie de p\u00e1gina cambia a la edici\u00f3n de la plantilla usando la barra lateral de ajustes."],"Continue":["Continuar"],"Editing a page":["Editar una p\u00e1gina"],"Back to page":["Volver a la p\u00e1gina"],"Editor Canvas":["Lienzo del editor"],"Last edited %s":["Editada por \u00faltima vez %s"],"Hide this page behind a password":["Ocultar esta p\u00e1gina tras una contrase\u00f1a"],"An error occurred while updating the status":["Ha ocurrido un error al actualizar el estado"],"Change status":["Cambiar el estado"],"Publish automatically on a chosen date.":["Publicar autom\u00e1ticamente en la fecha elegida."],"Waiting for review before publishing.":["Esperando a la valoraci\u00f3n antes de publicar."],"Not ready to publish.":["No est\u00e1 preparado para publicar."],"Close Styles":["Cerrar estilos"],"Close revisions":["Cerrar revisiones"],"Manage the fonts and typography used on captions.":["Gestiona las fuentes y la tipograf\u00eda utilizada en los pies de foto."],"An error occurred while moving the page to the trash.":["Ha ocurrido un error al mover la p\u00e1gina a la papelera."],"\"%s\" moved to the Trash.":["\u00ab%s\u00bb movida a la papelera."],"< 1 min":["< 1 min"],"%s mins":["%s mins"],"Unknown":["Desconocido"],"Parent":["Superior"],"Scheduled: <time>%s<\/time>":["Programada para el <time>%s<\/time>"],"Published <time>%s<\/time>":["Publicada el <time>%s<\/time>"],"Manage all pages":["Gestionar todas las p\u00e1ginas"],"Loading pages\u2026":["Cargando p\u00e1ginas..."],"Create draft":["Crear borrador"],"Draft a new page":["Borrador de una nueva p\u00e1gina"],"An error occurred while creating the page.":["Se ha producido un error al crear la p\u00e1gina."],"No title":["Sin t\u00edtulo"],"Review %d change\u2026":["Revisar %d cambio\u2026","Revisar %d cambios\u2026"],"Activate & Save":["Activar y guardar"],"Manage your Navigation menus.":["Gestiona tus men\u00fas de navegaci\u00f3n."],"No Navigation Menus found.":["No se ha encontrado ning\u00fan men\u00fa de navegaci\u00f3n."],"Unable to duplicate Navigation menu (%s).":["No se ha podido duplicar el men\u00fa de navegaci\u00f3n (%s)."],"Duplicated Navigation menu":["Men\u00fa de navegaci\u00f3n duplicado"],"%s (Copy)":["%s (copiar)"],"Unable to rename Navigation menu (%s).":["No se ha podido renombrar el men\u00fa de navegaci\u00f3n (%s)."],"Renamed Navigation menu":["Men\u00fa de navegaci\u00f3n renombrado"],"Unable to delete Navigation menu (%s).":["No se ha podido eliminar el men\u00fa de navegaci\u00f3n (%s)."],"Deleted Navigation menu":["Men\u00fa de navegaci\u00f3n eliminar"],"Navigation Menu missing.":["Falta el men\u00fa de navegaci\u00f3n."],"Navigation menus are a curated collection of blocks that allow visitors to get around your site.":["Los men\u00fas de navegaci\u00f3n son una colecci\u00f3n seleccionada de bloques que permiten a los visitantes desplazarse por tu sitio."],"Are you sure you want to delete this Navigation menu?":["\u00bfSeguro que quieres borrar este men\u00fa de navegaci\u00f3n?"],"Navigation title":["T\u00edtulo de navegaci\u00f3n"],"Syncing":["Sincronizando"],"This is the %s pattern.":["Este es el patr\u00f3n %s."],"Go to %s":["Ve a %s"],"No template parts or patterns found":["No se ha encontrado ning\u00fan patr\u00f3n o elemento de plantilla"],"Loading patterns\u2026":["Cargando patrones..."],"Manage what patterns are available when editing the site.":["Gestiona qu\u00e9 patrones est\u00e1n disponibles al editar el sitio."],"This pattern cannot be edited.":["Los patrones del tema no se pueden editar."],"Create pattern":["Crear patr\u00f3n"],"An error occurred while renaming the pattern.":["Se ha producido un error al renombrar el patr\u00f3n."],"template\u0004(Customized)":["(Personalizado)"],"<time>%s<\/time>":["<time>%s<\/time>"],"Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting.":["Configura el n\u00famero por defecto de entradas a mostrar en las p\u00e1ginas de blog, incluyendo categor\u00edas y etiquetas. Algunas plantillas pueden anular este ajuste."],"Posts per page":["Entradas por p\u00e1gina"],"Set the Posts Page title. Appears in search results, and when the page is shared on social media.":["Configura el t\u00edtulo de la p\u00e1gina de entradas. Aparece en los resultados de b\u00fasqueda, y cuando la p\u00e1gina es compartida en medios sociales."],"Are you sure you want to delete %d template parts?":["\u00bfSeguro que quieres borrar %d partes de plantilla?"],"\"%s\" reverted.":["\u00ab%s\u00bb revertida a borrador."],"Select what the new template should apply to:":["Selecciona d\u00f3nde se deber\u00edan aplicar las nuevas plantillas:"],"E.g. %s":["P.ej. %s"],"Looking for template parts? Find them in \"Patterns\".":["\u00bfBuscas las partes de plantilla? Encu\u00e9ntralas en los \u00abPatrones\u00bb."],"Edit styles":["Editar estilos"],"Last modified":["\u00daltima modificaci\u00f3n"],"Examples of blocks":["Ejemplos de bloques"],"Global styles revisions list":["Lista de revisiones de estilos globales"],"Go to the Dashboard":["Ir al escritorio"],"Toggle top toolbar":["Activar\/Desactivar barra de herramientas superior"],"Toggle block inspector":["Activar\/Desactivar el inspector de bloques"],"Toggle settings sidebar":["Activar\/Desactivar la barra lateral de ajustes"],"Manage all of my patterns":["Gestionar todos mis patrones"],"Hide block tools":["Ocultar herramientas del bloque"],"Show block tools":["Mostrar herramientas del bloque"],"My patterns":["Mis patrones"],"Grid":["Cuadr\u00edcula"],"Examples of blocks in the %s category":["Ejemplos de bloques de la categor\u00eda %s"],"A custom template can be manually applied to any post or page.":["Una plantilla personalizada puede aplicarse manualmente a cualquier entrada o p\u00e1gina."],"Create new template parts, or reset any customizations made to the template parts supplied by your theme.":["Crea nuevas partes de plantilla, o restablece cualquier personalizaci\u00f3n hecha a las partes de plantilla suministradas por tu tema."],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["Crea nuevas plantillas, o restablece cualquier personalizaci\u00f3n hecha a las plantillas suministradas por tu tema."],"This is the %s template part.":["Esta es la parte de plantilla %s."],"Express the layout of your site with templates.":["Expresa el dise\u00f1o de tu sitio con plantillas."],"Customize the appearance of your website using the block editor.":["Personaliza la apariencia de tu web usando el editor de bloques."],"Save site, content, and template changes":["Guardar cambios de sitio, contenido y plantilla"],"Template part":["Parte de plantilla"],"template part\u0004Customized":["Personalizado"],"template\u0004Customized":["Personalizado"],"Styles actions":["Acciones de estilo"],"CSS":["CSS"],"Open %s styles in Styles panel":["Abrir estilos de %s en el panel de estilos"],"Close Style Book":["Cerrar libro de estilos"],"Style Book":["Libro de estilos"],"Code Is Poetry":["El c\u00f3digo es poes\u00eda"],"Choose a variation to change the look of the site.":["Elige una variaci\u00f3n de estilo para cambiar el aspecto del sitio."],"Randomize colors":["Colores aleatorios"],"Add your own CSS to customize the appearance and layout of your site.":["A\u00f1ade tu propio CSS para personalizar la apariencia y dise\u00f1o de tu sitio."],"Style Variations":["Variaciones de estilos"],"All template parts":["Todas las partes de plantilla"],"This is a custom template that can be applied manually to any Post or Page.":["Esto es una plantilla personalizada que puede aplicarse manualmente a cualquier entrada o p\u00e1gina."],"Template parts":["Partes de plantilla"],"Manage all templates":["Gestionar todas las plantillas"],"No templates found":["No se han encontrado plantillas"],"Loading templates\u2026":["Cargando plantillas\u2026"],"Apply globally":["Aplicar globalmente"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["Aplica la tipograf\u00eda, espaciado, dimensiones y estilos de color de este bloque a todos los bloques de %s."],"%s styles applied.":["%s estilos aplicados."],"Distraction free mode deactivated":["Modo sin distracciones desactivado"],"Distraction free mode activated":["Modo sin distracciones activado"],"Write with calmness":["Escribe con calma"],"Distraction free":["Sin distracciones"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Convierte el p\u00e1rrafo o encabezado actual a un encabezado de nivel 1 a 6."],"Convert the current heading to a paragraph.":["Convierte el encabezado actual en un p\u00e1rrafo."],"Transform paragraph to heading.":["Transforma un p\u00e1rrafo en encabezado."],"Transform heading to paragraph.":["Transforma un encabezado en p\u00e1rrafo."],"Toggle distraction free mode.":["Alternar el modo sin distracciones."],"(no title %s)":["(sin t\u00edtulo %s)"],"Pattern":["Patr\u00f3n"],"https:\/\/wordpress.org\/documentation\/article\/site-editor\/":["https:\/\/wordpress.org\/documentation\/article\/site-editor\/"],"Time to read":["Tiempo de lectura"],"Custom template":["Plantilla personalizada"],"\"%s\" successfully created.":["\u00ab%s\u00bb creada correctamente."],"This template will be used only for the specific item chosen.":["Esta plantilla solo se usar\u00e1 para el elemento espec\u00edfico elegido."],"For a specific item":["Para un elemento espec\u00edfico"],"For all items":["Para todos los elementos"],"Select whether to create a single template for all items or a specific one.":["Selecciona si crear una plantilla \u00fanica para todos los elementos o para uno espec\u00edfico."],"Add template: %s":["A\u00f1adir plantilla: %s"],"Suggestions list":["Lista de sugerencias"],"All Authors":["Todos los autores"],"No authors found.":["No se han encontrado autores."],"Search Authors":["Buscar autores"],"Displays taxonomy: %s.":["Muestra la taxonom\u00eda: %s."],"Displays a single item: %s.":["Muestra una publicaci\u00f3n individual del tipo %s."],"Single item: %1$s (%2$s)":["Elemento individual: %1$s (%2$s)"],"Single item: %s":["Elemento individual: %s"],"Displays an archive with the latest posts of type: %s.":["Muestra un archivo con los \u00faltimos contenidos del tipo: %s."],"Archive: %1$s (%2$s)":["Archivo: %1$s (%2$s)"],"Create template part":["Crear parte de plantilla"],"Manage the fonts and typography used on buttons.":["Gestiona las fuentes y la tipograf\u00eda usada en los botones."],"Manage the fonts and typography used on headings.":["Gestiona las fuentes y la tipograf\u00eda usada en los encabezados."],"Typography %s styles":["Estilos de tipograf\u00eda para %s"],"%s block styles":["Estilos de bloque para %s"],"Layout styles":["Estilos de dise\u00f1o"],"Colors styles":["Estilos de colores"],"Typography styles":["Estilos de tipograf\u00eda"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Select heading level":["Selecciona el nivel de encabezado"],"View site":["Ver sitio"],"Zoom-out View":["Vista ampliada"],"Manage all template parts":["Gestionar todas las partes de plantilla"],"Summary":["Resumen"],"Delete template: %s":["Borrar plantilla: %s"],"Add template":["A\u00f1adir plantilla"],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Describe la plantilla, p. ej. \u00abEntrada con barra lateral\u00bb. Las plantillas personalizadas se pueden aplicar a cualquier entrada o p\u00e1gina."],"Use the template as supplied by the theme.":["Usa la plantilla facilitada por el tema."],"Copy all blocks":["Copiar todos los bloques"],"Make the selected text inline code.":["Hacer que el texto seleccionado sea c\u00f3digo integrado."],"Strikethrough the selected text.":["Tachar el texto seleccionado."],"View options":["Ver opciones"],"This Navigation Menu is empty.":["El men\u00fa de navegaci\u00f3n est\u00e1 vac\u00edo."],"Choose a different style combination for the theme styles.":["Elige una combinaci\u00f3n de estilo diferente para los estilos del tema."],"Search for blocks":["Buscar bloques"],"Browse styles":["Ver estilos"],"Download your theme with updated templates and styles.":["Descarga tu tema con plantillas y estilos actualizados."],"\"%s\" deleted.":["\u00ab%s\u00bb borrado."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["El plugin \u00ab%s\u00bb ha encontrado un error y no se puede mostrar."],"Insert a link to a post or page.":["Insertar un enlace a una entrada o p\u00e1gina"],"Choose a pattern":["Elige un patr\u00f3n"],"font weight\u0004Black":["Negra"],"font weight\u0004Bold":["Negrita"],"font weight\u0004Medium":["Mediana"],"font weight\u0004Light":["Clara"],"font weight\u0004Thin":["Fina"],"font style\u0004Italic":["Cursiva"],"site exporter menu item\u0004Export":["Exportar"],"Site updated.":["Sitio actualizado."],"Saving failed.":["Fallo al guardar."],"Added by":["A\u00f1adido por"],"An error occurred while reverting the template parts.":["Se ha producido un error al revertir las partes de la plantilla."],"Replace template":["Reemplazar plantilla"],"Rename":["Renombrar"],"An error occurred while renaming the template.":["Ha ocurrido un error al renombrar la plantilla."],"An error occurred while creating the template part.":["Ha ocurrido un error al crear la parte de plantilla."],"An error occurred while creating the template.":["Ha ocurrido un error al crear la plantilla."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["Has intentado editar un elemento que no existe. \u00bfQuiz\u00e1 ha sido borrado?"],"Here\u2019s a detailed guide to learn how to make the most of it.":["Aqu\u00ed tienes una gu\u00eda detallada para aprende a sacarle el mayor partido posible."],"https:\/\/wordpress.org\/documentation\/article\/styles-overview\/":["https:\/\/wordpress.org\/documentation\/article\/styles-overview\/"],"New to block themes and styling your site?":["\u00bfEs tu primera vez con los temas de bloques y aplicando estilos a tu sitio?"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["Puedes ajustar tus bloques para asegurar una experiencia coherente en todo el sitio \u2013\u00a0a\u00f1ade colores \u00fanicos a un bloque de bot\u00f3n corporativo, o ajusta el bloque de encabezado a tu tama\u00f1o favorito."],"Personalize blocks":["Personaliza los bloques"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle!":["Puedes personalizar tu sitio tanto como quieras con distintos colores, tipograf\u00edas y dise\u00f1os. O, si lo prefieres, \u00a1simplemente deja que lo gestione tu tema!"],"Set the design":["Define el dise\u00f1o"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["\u00a1Retoca tu sitio, o dale un aspecto totalmente nuevo! Ponte creativo \u2013\u00a0\u00bfqu\u00e9 tal una nueva paleta de color para tus botones, o elegir una nueva fuente? Echa un vistazo a lo que puedes hacer aqu\u00ed."],"Welcome to Styles":["Te damos la bienvenida a los estilos"],"styles":["estilos"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Haz clic <StylesIconImage \/> para empezar a dise\u00f1ar tus bloques, y a elegir tu tipograf\u00eda, dise\u00f1os y colores."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Dise\u00f1a tu sitio al completo \u2013\u00a0desde la cabecera hasta el pie de p\u00e1gina \u2013\u00a0usando bloques."],"Edit your site":["Edita tu sitio"],"Welcome to the site editor":["Te damos la bienvenida al editor del sitio"],"Use left and right arrow keys to resize the canvas.":["Usa las teclas de flecha izquierda y derecha para cambiar el tama\u00f1o del lienzo."],"Drag to resize":["Arrastra para cambiar el tama\u00f1o"],"Template part created.":["Parte de plantilla creada."],"Reset to defaults":["Restablecer a los valores por defecto"],"Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels.":["Las paletas se usan para proporcionar opciones de color por defecto para los bloques y para varias herramientas de dise\u00f1o. Aqu\u00ed puedes editar los colores con sus etiquetas."],"Custom gradients are empty! Add some gradients to create your own palette.":["\u00a1Los gradientes personalizados est\u00e1n vac\u00edos! A\u00f1ade algunos gradientes para crear tu propia paleta."],"Custom colors are empty! Add some colors to create your own color palette.":["\u00a1Los colores personalizados est\u00e1n vac\u00edos! A\u00f1ade algunos colores para crear tu propia paleta."],"Manage palettes and the default color of different global elements on the site.":["Gestiona las paletas y el color por defecto de los distintos elementos globales del sitio."],"Add custom colors":["A\u00f1adir colores personalizados"],"%d color":["%d color","%d colores"],"Manage the fonts and typography used on the links.":["Gestiona las fuentes y la tipograf\u00eda usada en los enlaces."],"Manage the fonts used on the site.":["Gestiona las fuentes usadas en el sitio."],"Elements":["Elementos"],"Manage the typography settings for different elements.":["Gestiona los ajustes de tipograf\u00eda para los distintos elementos."],"Aa":["Aa"],"Customize the appearance of specific blocks and for the whole site.":["Personaliza la apariencia de bloques espec\u00edficos y para todo el sitio."],"Customize the appearance of specific blocks for the whole site.":["Personaliza la apariencia de bloques espec\u00edficos para todo el sitio."],"Areas":["\u00c1reas"],"Clear customizations":["Vaciar personalizaciones"],"Loading\u2026":["Cargando\u2026"],"Template revert failed. Please reload.":["Fall\u00f3 revertir la plantilla. Por favor, vuelve a cargarla."],"Template reverted.":["Plantilla revertida."],"The editor has encountered an unexpected error. Please reload.":["El editor ha encontrado un error inesperado. Por favor, recarga."],"This template is not revertable.":["Esta plantilla no es revertible."],"An error occurred while deleting the template.":["Ha ocurrido un error al borrar la plantilla."],"An error occurred while creating the site export.":["Ha ocurrido un error al crear la exportaci\u00f3n del sitio."],"Navigate to the previous view":["Navegar a la vista anterior"],"Area":["\u00c1rea"],"Open List View":["Abrir vista de lista"],"Remove %s":["Eliminar %s"],"Template Parts":["Partes de plantilla"],"Sorry, you are not allowed to upload this file type.":["Lo siento, no tienes permisos para subir este tipo de archivo."],"Displays latest posts written by a single author.":["Muestra las \u00faltimas entradas escritas por un \u00fanico autor."],"Featured Image":["Imagen destacada"],"No Title":["Sin t\u00edtulo"],"Create custom template":["Crear una plantilla personalizada"],"Custom Template":["Plantilla personalizada"],"Layout":["Estructura"],"Duotone":["Duotono"],"All templates":["Todas las plantillas"],"Templates":["Plantillas"],"Block Library":["Biblioteca de bloques"],"More":["M\u00e1s"],"Captions":["Leyendas"],"Preferences":["Preferencias"],"Color palettes":["Paleta de color"],"Design":["Dise\u00f1o"],"Open save panel":["Abrir el panel para guardar"],"Patterns":["Patrones"],"Typography":["Tipograf\u00eda"],"Template Part":["Parte de plantilla","Partes de plantilla"],"%1$s (%2$s)":["%1$s (%2$s)"],"Password protected":["Protegido con contrase\u00f1a"],"Buttons":["Botones"],"Get started":["Comenzar"],"Welcome Guide":["Gu\u00eda de bienvenida"],"Keyboard shortcuts":["Atajos del teclado"],"Editor footer":["Editor del pie de p\u00e1gina"],"Slug":["Slug"],"All content copied.":["Copiado todo el contenido."],"Display these keyboard shortcuts.":["Mostrar estos atajos del teclado."],"Skip":["Saltar"],"Details":["Detalles"],"Move to Trash":["Mover a la papelera"],"Spotlight mode deactivated":["Modo de enfoque desactivado"],"Spotlight mode activated":["Modo de enfoque activado"],"Top toolbar deactivated":["Barra superior desactivada"],"Top toolbar activated":["Barra superior activada"],"Top toolbar":["Barra de herramientas superior"],"Start writing with text or HTML":["Empieza a escribir texto o HTML"],"Type text or HTML":["Escribe el texto o el HTML"],"Scheduled":["Programada"],"Create":["Crear"],"Code editor selected":["Editor de c\u00f3digo seleccionado"],"Visual editor selected":["Editor visual seleccionado"],"Exit code editor":["Salir del editor de c\u00f3digo"],"Editing code":["Editando el c\u00f3digo"],"Editor settings":["Ajustes del editor"],"Close Settings":["Cerrar ajustes"],"Pin to toolbar":["Fijar a la barra de herramientas"],"Unpin from toolbar":["Quitar de la barra de herramientas"],"Close plugin":["Cerrar el plugin"],"Discussion":["Comentarios"],"Editor content":["Contenido del editor"],"Editor publish":["Publicaci\u00f3n del editor"],"Remove a link.":["Elimina un enlace."],"Convert the selected text into a link.":["Convierte el texto seleccionado en un enlace."],"Underline the selected text.":["Subraya el texto seleccionado."],"Make the selected text italic.":["Cambia el texto seleccionado a cursiva."],"Make the selected text bold.":["Cambia el texto seleccionado a negrita."],"Text formatting":["Formatos de texto"],"Forward-slash":["Barra ( \/ )"],"Change the block type after adding a new paragraph.":["Cambia el tipo de bloque despu\u00e9s de a\u00f1adir un nuevo p\u00e1rrafo."],"Block shortcuts":["Atajos de bloques"],"Selection shortcuts":["Atajos de selecci\u00f3n"],"Switch between visual editor and code editor.":["Cambia entre el editor visual y el editor de c\u00f3digo."],"Navigate to the previous part of the editor.":["Navega a la parte anterior del editor."],"Navigate to the next part of the editor.":["Navega a la parte siguiente del editor."],"Show or hide the Settings sidebar.":["Muestra u oculta la barra lateral de ajustes."],"Save your changes.":["Guarda tus cambios."],"Global shortcuts":["Atajos globales"],"Focus on one block at a time":["Conc\u00e9ntrate en un bloque cada vez"],"Spotlight mode":["Modo de enfoque"],"Access all block and document tools in a single place":["Accede a todas las herramientas de bloques y documentos desde un solo lugar"],"noun\u0004View":["Ver"],"Options":["Opciones"],"Editor":["Editor"],"Code editor":["Editor de c\u00f3digo"],"Visual editor":["Editor visual"],"Editor top bar":["Barra superior del editor"],"Headings":["Encabezados"],"Only visible to site admins and editors.":["Solo visible para los administradores y editores del sitio."],"Visible to everyone.":["Visible para todos"],"Use a secure password":["Usa una contrase\u00f1a segura"],"Create password":["Crear una contrase\u00f1a"],"Saving":["Guardando"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"The editor has encountered an unexpected error.":["El editor ha encontrado un error inesperado."],"Copy Error":["Copiar el error"],"Blocks styles":["Estilos de bloques"],"Duplicate":["Duplicar"],"Category":["Categor\u00eda"],"Reset":["Restablecer"],"(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"Blocks":["Bloques"],"Pending":["Pendiente"],"Date":["Fecha"],"%s item":["%s elemento","%s elementos"],"Learn more about CSS":["Aprende m\u00e1s sobre CSS"],"Additional CSS":["CSS adicional"],"Are you sure you want to delete \"%s\"?":["\u00bfSeguro que quieres borrar \u00ab%s\u00bb?"],"Hide":["Ocultar"],"Site Icon":["Icono del sitio"],"Detach":["Desvincular"],"Archive: %s":["Archivo: %s"],"Bulk actions":["Acciones en lote"],"List View":["Vista de lista"],"Back":["Volver"],"Trash":["Papelera"],"Table":["Tabla"],"Tools":["Herramientas"],"Footer":["Pie de p\u00e1gina"],"Block":["Bloque"],"Move up":["Subir"],"Move down":["Bajar"],"Status":["Estado"],"Deselect":["Anular la selecci\u00f3n"],"Clear":["Borrar"],"Colors":["Colores"],"Saved":["Guardado"],"Remove":["Eliminar"],"Upload":["Subir"],"Featured image":["Imagen destacada"],"Template":["Plantilla"],"Navigation":["Navegaci\u00f3n"],"Styles":["Estilos"],"Words":["Palabras"],"Learn more":["Aprender m\u00e1s"],"Add new page":["A\u00f1adir nueva p\u00e1gina"],"User":["Usuario"],"No page found":["No se ha encontrado ninguna p\u00e1gina"],"Custom":["Personalizado"],"Previous page":["P\u00e1gina anterior"],"Next page":["P\u00e1gina siguiente"],"Select all":["Seleccionar todo"],"List":["Lista"],"Palette":["Paleta"],"Text":["Texto"],"Page title":["T\u00edtulo de la p\u00e1gina"],"Default":["Por defecto"],"Theme":["Temas"],"Settings":["Ajustes"],"Yes":["S\u00ed"],"Blog title":["T\u00edtulo del blog"],"Help":["Ayuda"],"(no title)":["(sin t\u00edtulo)"],"Close":["Cerrar"],"Pages":["P\u00e1ginas"],"Links":["Enlaces"],"Search":["Buscar"],"Update":["Actualizar"],"Private":["Privada"],"Actions":["Acciones"],"Password":["Contrase\u00f1a"],"Install":["Instalar"],"Content":["Contenido"],"Cancel":["Cancelar"],"Plugins":["Plugins"],"Preview":["Vista previa"],"None":["Ninguna"],"Description":["Descripci\u00f3n"],"Name":["Nombre"],"Advanced":["Avanzado"],"Categories":["Categor\u00edas"],"Save":["Guardar"],"Delete":["Borrar"],"Revisions":["Revisiones"],"Publish":["Publicar"],"Apply":["Aplicar"],"Undo":["Deshacer"],"View":["Ver"],"Restore":["Restaurar"],"Edit":["Editar"],"No":["No"],"Author":["Autor"],"Draft":["Borrador"],"Pending Review":["Pendiente de revisi\u00f3n"],"Published":["Publicada"],"Title":["T\u00edtulo"],"Activate":["Activar"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}