{"translation-revision-date":"2024-04-03 09:42:02+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"There is %s error which must be fixed before you can update this file.":["Hay %s error que debe ser corregido antes de que puedas actualizar este archivo.","Hay %s errores que deben ser corregidos antes de que puedas actualizar este archivo."],"Something went wrong. Your change may not have been saved. Please try again. There is also a chance that you may need to manually fix and upload the file over FTP.":["Algo ha ido mal. Tu cambio no se ha podido guardar. Por favor, int\u00e9ntalo de nuevo. Tambi\u00e9n es posible que tengas que corregirlo manualmente y subir el archivo por FTP."],"The changes you made will be lost if you navigate away from this page.":["Los cambios realizados se perder\u00e1n si sales de esta p\u00e1gina."]}},"comment":{"reference":"wp-admin\/js\/theme-plugin-editor.js"}}